<!doctype html>
<html>
<head>
    <base href="http://hugo.spf13.com/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="sysadminonlinux">

<meta name="description" content="">

<title>Package</title>
<meta name="generator" content="Hugo 0.20.7" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://hugo.spf13.com/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="http://hugo.spf13.com/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">sysadminonlinux - Most recent posts</h3>
        <ul>
            
            <li><a href="http://hugo.spf13.com/post/networking/">networking</a></li>
            
            <li><a href="http://hugo.spf13.com/post/dns/">dns</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_repo/">Package Repo</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_management/">Package Management</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_install/">Package Install</a></li>
            
            <li><a href="http://hugo.spf13.com/post/salt/">salt</a></li>
            
            <li><a href="http://hugo.spf13.com/post/puppet/">puppet</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_dependencies/">Package Dependencies</a></li>
            
            <li><a href="http://hugo.spf13.com/post/big_data/">big_data</a></li>
            
            <li><a href="http://hugo.spf13.com/post/ansible/">Ansible</a></li>
            
        </ul>
    </div>

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="http://hugo.spf13.com/categories/ansible">ansible</a></li>
            
            <li><a href="http://hugo.spf13.com/categories/introduction">introduction</a></li>
            
            <li><a href="http://hugo.spf13.com/categories/package">package</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="http://hugo.spf13.com/post/package_repo/">Package Repo</a> - 2017-06-11 00:15:25</h3>
        How do packages that get uploaded to the internet somehow end up on our computers? Do you go to the download page of each package you want and click download and install? Well, actually you can do that, but there is something better called package repositories. Repositories are just a central storage location for packages. There are tons of repositories that hold lots of packages and best of all they are all found on the internet, no silly installation disks.
    </article>
    
    <article>
        <h3><a href="http://hugo.spf13.com/post/package_management/">Package Management</a> - 2017-06-11 00:13:37</h3>
        These systems come with all the fixins to make package installation, removal and changes easier, including installing package dependencies. Two of the most popular management systems is yum and apt. Yum is exclusive to the Red Hat family and apt is exclusively to the Debian family.
Install a package from a repository
Debian: $ apt install package_name RPM: $ yum install package_name  Remove a package
Debian: $ apt remove package_name RPM: $ yum erase package_name  Updating packages for a repository
    </article>
    
    <article>
        <h3><a href="http://hugo.spf13.com/post/package_install/">Package Install</a> - 2017-06-11 00:13:10</h3>
        Just like .exe is a single executable file, so is .deb and .rpm. You normally wouldn&rsquo;t see these if you use package repositories, but if you directly download packages, you will most likely get them in these popular format. Obviously, they are exclusive to their distributions, .deb for Debian based and .rpm for Red Hat based.
To install these direct packages, you can use the package management commands: rpm and dpkg.
    </article>
    
</div>

    
    <ul class="pagination">
        
        <li>
            <a href="http://hugo.spf13.com/categories/package/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
        </li>
        
        <li
        class="disabled">
        <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
        </li>
        
        <li
        class="active"><a href="http://hugo.spf13.com/categories/package/">1</a></li>
        
        <li
        ><a href="http://hugo.spf13.com/categories/package/page/2/">2</a></li>
        
        <li
        >
        <a href="http://hugo.spf13.com/categories/package/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
        </li>
        
        <li>
            <a href="http://hugo.spf13.com/categories/package/page/2/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
        </li>
        
    </ul>
    
</div>
</div>
<script src="js/theme.min.js" type="text/javascript"></script>


</body>
</html>

