<!doctype html>
<html>
<head>
    <base href="http://hugo.spf13.com/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="sysadminonlinux">

<meta name="description" content="">

<title>fedora</title>
<meta name="generator" content="Hugo 0.20.7" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://hugo.spf13.com/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="http://hugo.spf13.com/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">sysadminonlinux - Most recent posts</h3>
        <ul>
            
            <li><a href="http://hugo.spf13.com/post/networking/">networking</a></li>
            
            <li><a href="http://hugo.spf13.com/post/dns/">dns</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_repo/">Package Repo</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_management/">Package Management</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_install/">Package Install</a></li>
            
            <li><a href="http://hugo.spf13.com/post/salt/">salt</a></li>
            
            <li><a href="http://hugo.spf13.com/post/puppet/">puppet</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_dependencies/">Package Dependencies</a></li>
            
            <li><a href="http://hugo.spf13.com/post/big_data/">big_data</a></li>
            
            <li><a href="http://hugo.spf13.com/post/ansible/">Ansible</a></li>
            
        </ul>
    </div>

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="http://hugo.spf13.com/categories/ansible">ansible</a></li>
            
            <li><a href="http://hugo.spf13.com/categories/introduction">introduction</a></li>
            
            <li><a href="http://hugo.spf13.com/categories/package">package</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>fedora</h1>
<h4>Published 06-07-2017 12:01:52</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="http://hugo.spf13.com/post/fedora/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h1 id="fedora">Fedora</h1>

<p><b>Overview</b>
Backed by Red Hat, the Fedora Project is community driven containing open-source and free software. Red Hat Enterprise Linux branches off Fedora, so think of Fedora as an upstream RHEL operating system. Eventually RHEL will get updates from Fedora after thorough testing and quality assurance. Think of Fedora as an Ubuntu equivalent that uses a Red Hat backend instead of Debian.</p>

<p><b>Package Management</b>
Uses DNF for package management.</p>

<p><b>Configurability</b>
If you want to use a Red Hat based operating system, this is a user friendly version.</p>

<p><b>Uses</b>
Fedora is great if you want a Red Hat based operating system without the price tag. Recommended for desktop and laptop.</p>

</article>



</div>
</div>
<script src="js/theme.min.js" type="text/javascript"></script>


</body>
</html>

